<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bienes Raices</title>
	<link rel="stylesheet" href="static/css/normalize.css">
	<link rel="stylesheet" href="static/css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/svg-icons.css">
	
</head>

<body>
	
	
	<header class="site-header inicio">
		<div class="contenedor contenido-header">
			<div class="barra">
				<a href="index.html">
					<img src="static/img/icono_puntos.png" alt="logotipo puntos" width="300">
				</a>
				<nav class="navegacion principal">
					<a href="historial.html">Historial</a>
					<a href="catalogo.html">Catálogo</a>
					<a href="cargarticket.html">Carga tu ticket</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			</div>

			<h1>GANA PUNTOS Y AHORRA DINERO</h1>
		</div>
	</header>
	
	
	<main class="seccion contenedor">
			<h2 class="fw-300 centrar-texto"> </h2>

			<div class="contenedor-anuncios"> 
			  <div class="anuncio">
				<div class="contenido-anuncio">
						<h3>Puntos acumulados</h3>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						<p class="etiquetanum centrar-texto"><strong>380</strong></p>
						
							
						<a href="cupones.html" class="boton boton-amarillo d-block">Ver Cupones</a>
					</div>
				</div>

				<div class="anuncio">
				<div class="contenido-anuncio">
		 			 <h3>Día de expiración</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						<p  class="etiquetanum centrar-texto">27/05/2021</p>
						<a href="vencimiento.html" class="boton boton-amarillo d-block">Ver fechas de expiración</a>
							
				 </div>
				</div>

	</main>
	
	
	<footer class="site-footer seccion">
		<div class="cotenedor contenedor-footer">	
	
			<nav class="navegacion principal">
					<a href="historial.html">Historial</a>
					<a href="catalogo.html">Catálogo</a>
					<a href="cargarticket.html">Carga tu ticket</a>
					<a href="contacto.html">Contacto</a>
				</nav>
			
			<p class="copyrigh">Todos los derechos reservados 2020 &copy </p>
		</div>
	</footer>
</body>
</html>

