<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Puntos</title>
<link rel="stylesheet" href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css">
<link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
	<link rel="stylesheet" href="static/css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/svg-icons.css">
	
</head>

<body bgcolor="#edf2f7">

	{% if errorLog %}
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		<strong>Error</strong> {{errorLog}}.
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>

	{% endif %}
	 <section class="wrap" style="margin-top: 0px; height: 95%;">
		<div class="content-center  icono logoimg">
				<img src="static/img/logoIn.svg"  alt="" style="height: 140px;"><p>Inicia Sesion</p>
			
		 
		 	<div class="content-center" style="margin:auto; height: 70%;">
				<fieldset style="margin:inherit; align-content: inherit; padding: 3px; border-radius: 7px;">
					<form  action="" method="POST">
						<label for="email" class="">Email*</label>
						<input type="correo" style="width: 99%; border-radius: 7px;" name="correo" placeholder="Usuario" required="required"/>
						<label for="password" class="Control-label Control-label--email">Contraseña*</label>
						<input type="password" style="width: 99%; border-radius: 7px;" name="contraseña" placeholder="Contraseña" required= "required"/>
						<a href="">Olvidé contraseña</a>
						<div class="alinear">
							<button type="submit" class="boton1 button-block" style=" border-radius: 7px;"> LOGIN</button>
						</div>
					</form>
				</fieldset>
			</div>
		</div>
	</section>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

