
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulario</title>
    <link rel="stylesheet" href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css">
    <link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
</head>
 
<body style="background-image: url('static/img/fondo.png'); background-repeat: no-repeat; background-size: cover;">

  {% if errorLog %}
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		<strong>Error</strong> {{errorLog}}.
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>

	{% endif %}
  <a href="/form"><img alt="Qries" src="static/img/anterior.png" style="height: 60px;"></a> <h2 class="text-muted" style="text-align: center;">Verifique sus datos antes de guardar</h2>
<div style="margin: auto; width: 30%; background-color: #f7f9fb; margin-top: 10%;">
  <form method="POST" enctype="multipart/form-data">
    <div class="form-group">
      <label for="folio">Folio o referencia</label>
      <input type="text" class="form-control" value="{{folio}}" name="folio" id="folio">
   </div>
    <div class="form-group">
      <label for="monto">Monto</label>
      <input type="number" class="form-control" value="{{monto}}" name="monto" id="monto">
    </div>
    <div class="form-group">
      <label for="fechaCom">Fecha de compra</label>
      <input type="text" class="form-control" value="{{fecha}}" name="fechaCom" id="fechaCom" placeholder="YYYY-mm-dd">
      <small id="Helpdate" class="form-text text-muted">Insertar fecha</small>
    </div>
    <div class="form-group">
      <label for="rubro">Seleccione el rubro de su compra</label>
      <select class="form-control" id="rubro" name="rubro">
        <option value="1">Comida/Restaurantes</option>
        <option value="2">Tienda departamental</option>
        <option value="3">Supermercado</option>
        <option value="4">Muebles</option>
        <option value="5">Gasolinera</option>
      </select>
    </div>
    <input type="text" value="{{archivo}}" name="archivo" style='display: none;'>
    <input type="submit" value="Ingresar" name="ingresar" class="btn btn-primary">
  </form>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>