
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulario</title>
    <link rel="stylesheet" href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css">
    <link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">


    <style>
 
      </style>
</head>
 
<body style="background-image: url('static/img/fondo.png'); background-repeat: no-repeat; background-size: cover;">
  {% if errorLog %}
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
		<strong>Error</strong> {{errorLog}}.
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>

	{% endif %}

  <a href="/perfil"><img alt="Qries" src="static/img/cancelar.png" style="height: 40px;"></a> <h2 class="text-muted" style="text-align: center;">Comprobante de compra</h2> 
<div style="margin: auto; width: 30%; background-color: #f7f9fb; margin-top: 10%;">
  <form method="POST" enctype="multipart/form-data" class="md-form">
    <div class="card" style="width: auto;background-color: #f7f9fb">
      <img src="static/img/cuenta.png" class="card-img-top" alt="..." style="height: 250px;">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center; margin-top: 5px;">Insertar comprobante</h5>
        <input type="file" name="comprobante" accept="image/*">

        <input type="submit" value="Analizar" name="analizar" class="btn btn-primary" style="margin: auto; width: 100%;margin-top: 5px;">
      </div>
    </div>
  </form>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  
</body>
</html>